<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font: 600 16px/18px 'Open Sans', sans-serif;
            color: #666666;
            background: #eaeff4;
        }

        .wrapper {
            margin: 0 auto;
            width: 100%;
            max-width: 1140px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 800px; /* Made it bigger */
            min-height: 50vh;
            height: auto;
            display: flex;
            background: #d50d0d;
            box-shadow: 0 0 5px #999999;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0; 
            width: 100%;
            height: 100%;
            background: url(nss-logo.png) no-repeat center;
            background-size: cover; 
            z-index: 1; 
            opacity: 0.5; 
        }

        .container > * {
            position: relative;
            z-index: 2;
        }

        .login .col-left, .login .col-right {
            padding: 30px;
            display: flex;
        }

        .login .col-left {
            width: 50%; /* Adjusted size */
            clip-path: polygon(0 0, 0% 100%, 100% 0);
            background: #283965e6;
        }

        .login .col-right {
            padding: 60px 30px;
            width: 60%;
        }

        .login .login-text h2 {
            color: white;
            margin: 0 0 15px 0;
            font-size: 35px;
            font-weight: 700;
        }

        .login .login-form input {
            display: block;
            width: 100%;
            height: 45px;
            padding: 0 15px;
            outline: none;
            border: 1px solid #cccccc;
            border-radius: 30px;
        }

        .login .login-form input[type=submit] {
            display: inline-block;
            width: 100%;
            margin-top: 5px;
            color: #fafafb;
            font-size: 18px;
            cursor: pointer;
            background: #0034b7;
            border: none;
            border-radius: 30px;
            box-shadow: inset 0 0 0 0 #ffffff;
            transition: .5s;
        }

        .login .login-form input[type=submit]:hover {
            color: #0034b7;
            box-shadow: inset 330px 0 0 0 #ffffff;
        }


        @media (max-width: 576px) {
            .container {
                min-height: 70vh;
            }

            .login .col-left {
                padding: 15px;
            }

            .login .col-right {
                padding: 20px;
            }

            .login .login-text h2 {
                font-size: 24px;
            }

            .login .login-form input {
                height: 35px;
            }

            .login .login-form input[type=submit] {
                font-size: 14px;
            }

            .login .login-form p {
                font-size: 12px;
            }
        }
        html {
            background: url(https://img.freepik.com/free-vector/realistic-white-golden-geometric-background_79603-2032.jpg?w=1060&t=st=1689748700~exp=1689749300~hmac=d45c2cd19732f667d3f95bfb8342154c3d69f814d85578a2fa0efcd46186cd10) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
</style>
</head>
<body>
    <div class="wrapper login">
        <div class="container">
            <div class="col-left">
                <div class="login-text">
                    <h2>Reset Password</h2>
                </div>
            </div>
            <div class="col-right">
                <div class="login-form">
                    <form id="resetPasswordForm">
                        <p>
                            <input type="email" id="email" placeholder="Enter your email">
                        </p>
                        <p>
                            <input type="submit" value="Send Link">
                        </p>
                        <p id="error-message" style="color: white; font-size: larger; display: none;">Please enter a valid email address.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
            const emailInput = document.getElementById('email');
            const errorMessage = document.getElementById('error-message');
            const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

            if (!emailInput.value.match(emailPattern)) {
                errorMessage.style.display = 'block';
                event.preventDefault();
            } else {
                errorMessage.style.display = 'none';
            }
        });
    </script>
</body>
</html>
